project.name=Comet
project.channel=pear.intra
project.majorVersion=0
project.minorVersion=1
project.patchLevel=0
project.snapshot=false

checkstyle.standard=Zend

component.type=php-library
component.version=11

pear.local=/var/www/${project.channel}
